spring.application.name=Week3HW1

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/collegeManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=bathinda786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true